# Open-Xml-PowerTools

./: .gitignore
OpenXmlPowerTools/: DocumentBuilder.cs  OpenXmlPowerTools.csproj  OpenXmlPowerTools.nuspec
OpenXmlPowerTools.Tests/: OpenXmlPowerTools.Tests.csproj
OpenXmlPowerToolsExamples/DocumentAssembler/: DocumentAssembler.csproj
OpenXmlPowerToolsExamples/DocumentAssembler/Properties/: launchSettings.json
OpenXmlPowerToolsExamples/DocumentBuilder01/: DocumentBuilder01.csproj
OpenXmlPowerToolsExamples/WmlToHtmlConverter01/: WmlToHtmlConverter01.csproj
